# General

mouse_hide_wait -1
window_padding_width 4.0

# Fonts

font_size            9.0
font_family          Fira Code Light
bold_font            auto
italic_font          auto
bold_italic_font     auto
